v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -39 -59 -39 -39 {}
L 4 -150 -25 -130 -25 {}
L 4 -150 25 -130 25 {}
L 4 130 0 150 0 {}
L 4 -39 39 -39 59 {}
B 5 -41.5 -61.5 -36.5 -56.5 {name=VDD dir=in}
B 5 -152.5 -27.5 -147.5 -22.5 {name=Vmoins dir=in}
B 5 -152.5 22.5 -147.5 27.5 {name=Vplus dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -41.5 56.5 -36.5 61.5 {name=GND dir=in}
P 4 5 130 0 -130 -60 -130 60 130 0 130 0 {}
T {@symname} -65.5 -11 0 0 0.3 0.3 {}
T {@name} 135 -22 0 0 0.2 0.2 {}
T {VDD} -62 -38 0 0 0.2 0.2 {}
T {Vmoins} -125 -29 0 0 0.2 0.2 {}
T {Vplus} -125 21 0 0 0.2 0.2 {}
T {Vout} 95 -4 0 1 0.2 0.2 {}
T {GND} -65 26 0 0 0.2 0.2 {}
