timestamp 1609517747
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11 7000 260000 1360000
use nmos$3 nmos$3_0 -1 0 -692 0 -1 23
use pmos$3 pmos$3_0 0 1 -1254 -1 0 1227
use pmos$2 pmos$2_0 0 1 947 -1 0 1408
use nmos nmos_0 0 1 981 -1 0 681
use pmos$1 pmos$1_0 0 -1 636 1 0 991
use nmos$2 nmos$2_0 0 -1 530 1 0 299
use nmos$1 nmos$1_0 0 -1 291 1 0 13
use nmos$2 nmos$2_1 0 -1 -199 1 0 299
use pmos$1 pmos$1_1 0 -1 -73 1 0 991
parameters cap_rfcmim w=w l=l
parameters cap_cmim w=w l=l
port "Vout" 6 1470 300 1500 340 m1
port "Vplus" 3 311 759 341 799 m1
port "Vmoins" 2 -265 760 -235 800 m1
port "VDD" 5 -1633 1822 -1593 1862 m1
port "GND" 4 -1552 -609 -1512 -569 m1
node "m1_204_203#" 2 170.526 204 203 m1 0 0 0 0 19008 1252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n212_665#" 2 154.647 -212 665 m1 0 0 0 0 19008 1252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vout" 6 2944.09 1470 300 m1 0 0 0 0 49278 2840 16646 690 22330 886 28478 1098 5017600 8960 0 0 0 0 0 0 0 0 0 0
node "m1_846_1010#" 2 11.0423 846 1010 m1 0 0 0 0 17984 1188 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_325_101#" 1 805.768 325 101 p 0 0 0 0 27508 1162 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vplus" 0 253.453 311 759 m1 0 0 0 0 6552 356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vmoins" 0 254.922 -265 760 m1 0 0 0 0 6552 356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n40_1096#" 4 219.261 -40 1096 p 0 0 0 0 50740 2934 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n1388_46#" 6 1332 -1388 46 p 0 0 0 0 125520 5184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_753_1180#" 6 2792.72 753 1180 p 0 0 0 0 47306 2648 16646 690 37004 1392 28478 1098 45260 978 6250000 10000 0 0 0 0 0 0 0 0
node "VDD" 8 524.815 -1633 1822 m1 0 0 0 0 372416 10726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 -1552 -609 m1 0 0 0 0 380672 11242 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_753_1180#" "a_n1388_46#" 0.00701431
cap "VDD" "m1_204_203#" 2.85367
cap "m1_204_203#" "Vmoins" 0.554455
cap "a_753_1180#" "a_n40_1096#" 15.6621
cap "m1_204_203#" "a_325_101#" 0.126643
cap "a_n40_1096#" "a_n1388_46#" 84.8703
cap "a_753_1180#" "Vplus" 6.4
cap "m1_n212_665#" "a_n1388_46#" 13.1097
cap "m1_n212_665#" "a_n40_1096#" 22.2403
cap "a_753_1180#" "Vout" 1777.54
cap "Vplus" "a_n40_1096#" 0.06066
cap "a_753_1180#" "Vmoins" 0.224126
cap "VDD" "a_753_1180#" 501.279
cap "a_753_1180#" "a_325_101#" 32.6998
cap "Vmoins" "a_n1388_46#" 1.38889
cap "VDD" "a_n1388_46#" 179.303
cap "Vmoins" "a_n40_1096#" 105.077
cap "VDD" "a_n40_1096#" 320.378
cap "a_325_101#" "a_n1388_46#" 4.36355
cap "m1_n212_665#" "Vplus" 0.403614
cap "a_753_1180#" "m1_846_1010#" 149.041
cap "Vout" "Vplus" 0.0423811
cap "m1_846_1010#" "a_n40_1096#" 0.0288726
cap "a_753_1180#" "m1_204_203#" 14.009
cap "m1_n212_665#" "Vmoins" 69.6069
cap "m1_n212_665#" "a_325_101#" 0.0539977
cap "VDD" "Vplus" 27.4823
cap "Vplus" "Vmoins" 18.1826
cap "a_325_101#" "Vplus" 5.25422
cap "VDD" "Vout" 145.047
cap "Vout" "a_325_101#" 2.85266
cap "VDD" "Vmoins" 7.61308
cap "m1_n212_665#" "m1_204_203#" 43.8747
cap "Vout" "m1_846_1010#" 12.0283
cap "VDD" "a_325_101#" 7.12895
cap "m1_204_203#" "Vplus" 66.7975
cap "m1_204_203#" "Vout" 0.112115
cap "VDD" "m1_846_1010#" 150.92
cap "a_325_101#" "m1_846_1010#" 0.139774
device csubckt cap_cmim 2664 -352 2665 -351 w=2000 l=2000 "None" "a_753_1180#" 7632 0 "Vout" 0 5017600,9120
cap "nmos$2_1/a_68_n36#" "pmos$1_1/a_168_0#" 0.883888
cap "nmos$1_0/a_68_n36#" "nmos$2_1/a_0_0#" 21.5782
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_0_0#" -0.820659
cap "nmos$1_0/a_68_n36#" "nmos$2_1/a_68_n36#" 4.67222
cap "nmos$1_0/a_68_n36#" "nmos$1_0/a_0_0#" 169.161
cap "pmos$1_1/a_0_0#" "nmos$2_1/a_0_0#" 25.216
cap "pmos$1_1/a_0_0#" "nmos$2_1/a_68_n36#" 24.9045
cap "nmos$2_1/a_68_n36#" "nmos$1_0/a_0_0#" 0.0364809
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_168_0#" -10.725
cap "pmos$1_1/a_168_0#" "nmos$1_0/a_0_0#" 2.77368
cap "nmos$1_0/a_68_n36#" "nmos_0/a_388_0#" 1.98761
cap "nmos$1_0/a_0_0#" "nmos$2_1/a_68_n36#" -0.542276
cap "nmos$1_0/a_68_n36#" "nmos$2_0/a_68_n36#" 3.18176
cap "nmos$1_0/a_0_0#" "pmos$1_1/a_0_0#" -1.88307
cap "nmos$2_1/a_0_0#" "nmos$2_0/a_168_0#" 44.8704
cap "pmos$1_1/a_168_0#" "nmos$2_1/a_68_n36#" 0.147315
cap "nmos$1_0/a_68_n36#" "nmos$1_0/a_0_0#" 129.196
cap "nmos$2_1/a_0_0#" "nmos$2_0/a_68_n36#" 63.1705
cap "nmos$2_1/a_68_n36#" "pmos$1_1/a_0_0#" 2.60471
cap "nmos$2_0/a_68_n36#" "nmos$2_0/a_168_0#" 17.7243
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_168_0#" -6.12373
cap "nmos$1_0/a_68_n36#" "nmos$2_1/a_68_n36#" -0.624747
cap "nmos$1_0/a_0_0#" "nmos$2_1/a_0_0#" 3.46278
cap "nmos_0/a_388_0#" "nmos$2_0/a_68_n36#" 0.00532125
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_0_0#" -1.8388
cap "nmos$1_0/a_0_0#" "nmos$2_0/a_168_0#" 2.17052
cap "pmos$1_1/a_168_0#" "nmos$2_1/a_0_0#" 6.55232
cap "nmos$1_0/a_0_0#" "nmos_0/a_388_0#" 29.1058
cap "nmos$2_1/a_0_0#" "nmos$2_1/a_68_n36#" 62.228
cap "pmos$1_1/a_168_0#" "nmos$2_0/a_168_0#" -5.47945
cap "nmos$1_0/a_0_0#" "nmos$2_0/a_68_n36#" 1.99895
cap "nmos$2_1/a_0_0#" "pmos$1_1/a_0_0#" 48.883
cap "nmos$1_0/a_68_n36#" "nmos$2_1/a_0_0#" 64.8775
cap "pmos$1_1/a_168_0#" "nmos$2_0/a_68_n36#" 1.0312
cap "nmos$1_0/a_68_n36#" "nmos$2_0/a_168_0#" -0.39296
cap "nmos$2_1/a_0_0#" "nmos_0/a_388_0#" 0.591774
cap "pmos$1_1/a_168_0#" "nmos$1_0/a_0_0#" 16.7205
cap "nmos$1_0/a_68_n36#" "nmos$1_0/a_0_0#" 0.798022
cap "nmos$2_0/a_168_0#" "nmos$1_0/a_0_0#" 5.5632
cap "pmos$1_1/a_168_0#" "nmos$1_0/a_68_n36#" 0.821948
cap "nmos$2_0/a_168_0#" "nmos$1_0/a_68_n36#" 12.3179
cap "nmos_0/a_388_0#" "nmos$1_0/a_0_0#" 7.45555
cap "pmos$1_1/a_168_0#" "nmos_0/a_388_0#" -0.873905
cap "nmos$1_0/a_68_n36#" "nmos_0/a_388_0#" 57.2875
cap "nmos$2_0/a_168_0#" "nmos_0/a_388_0#" 1.24029
cap "nmos_0/a_464_n36#" "nmos_0/a_388_0#" 7.35871
cap "nmos_0/a_388_0#" "nmos_0/a_784_0#" 1.28872
cap "nmos$2_1/a_0_0#" "pmos$1_1/a_0_0#" 9.51747
cap "pmos$1_1/a_0_0#" "pmos$1_1/a_168_0#" -19.5803
cap "pmos$1_1/a_0_0#" "nmos$2_1/a_68_n36#" 0.883662
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_168_0#" -8.5839
cap "pmos$1_1/a_0_0#" "nmos$1_0/a_68_n36#" 10.2742
cap "nmos$2_1/a_0_0#" "pmos$1_1/a_168_0#" 0.4176
cap "nmos$2_1/a_0_0#" "pmos$1_1/a_0_0#" 13.6166
cap "nmos$2_0/a_168_0#" "nmos_0/a_388_0#" 5.40855
cap "nmos$2_0/a_168_0#" "pmos$1_1/a_0_0#" 42.9858
cap "nmos$2_0/a_168_0#" "pmos$1_1/a_168_0#" -32.8593
cap "nmos$2_0/a_168_0#" "nmos$1_0/a_0_0#" 1.84386
cap "pmos$1_1/a_168_0#" "nmos$2_1/a_68_n36#" -2.92899
cap "nmos$2_0/a_168_0#" "nmos$1_0/a_68_n36#" 7.021
cap "pmos$1_1/a_0_0#" "nmos$2_1/a_68_n36#" 0.294112
cap "nmos$2_0/a_168_0#" "nmos$2_1/a_0_0#" 11.4685
cap "pmos$1_1/a_168_0#" "nmos$2_0/a_68_n36#" -17.982
cap "nmos$1_0/a_0_0#" "nmos$2_1/a_68_n36#" -0.533673
cap "nmos$1_0/a_68_n36#" "nmos$2_1/a_68_n36#" -0.413521
cap "nmos$1_0/a_0_0#" "nmos$2_0/a_68_n36#" -1.06954
cap "nmos_0/a_388_0#" "pmos$1_1/a_168_0#" 18.3148
cap "nmos_0/a_388_0#" "pmos$1_1/a_0_0#" 0.00253418
cap "nmos$2_1/a_0_0#" "nmos$2_1/a_68_n36#" 20.2452
cap "pmos$1_1/a_0_0#" "pmos$1_1/a_168_0#" -61.0688
cap "nmos$1_0/a_68_n36#" "nmos$2_0/a_68_n36#" -0.478882
cap "nmos$1_0/a_0_0#" "pmos$1_1/a_168_0#" 3.06661
cap "nmos$2_1/a_0_0#" "nmos$2_0/a_68_n36#" 22.4802
cap "pmos$1_1/a_0_0#" "nmos$1_0/a_0_0#" -1.88281
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_168_0#" -0.113956
cap "nmos$1_0/a_68_n36#" "pmos$1_1/a_0_0#" -2.24001
cap "nmos$2_0/a_168_0#" "nmos$2_0/a_68_n36#" 20.601
cap "nmos$1_0/a_0_0#" "pmos$1_1/a_168_0#" 10.9327
cap "pmos$1_1/a_168_0#" "nmos$2_0/a_168_0#" 17.2383
cap "nmos$2_0/a_168_0#" "nmos$1_0/a_68_n36#" 23.5858
cap "nmos_0/a_388_0#" "pmos$1_1/a_168_0#" -13.0264
cap "nmos$1_0/a_0_0#" "nmos$2_0/a_168_0#" 6.83142
cap "pmos$1_1/a_168_0#" "nmos$1_0/a_68_n36#" 0.760645
cap "nmos_0/a_388_0#" "nmos$2_0/a_168_0#" 34.1825
cap "nmos_0/a_388_0#" "pmos$2_0/a_344_0#" -3.69273
cap "pmos$2_0/a_244_n36#" "nmos_0/a_388_0#" 2.87628
merge "nmos$1_0/a_68_n36#" "nmos_0/a_464_n36#" -888.439 0 0 0 0 -1408 -344 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_0/a_464_n36#" "nmos_0/a_68_n36#"
merge "nmos_0/a_68_n36#" "a_325_101#"
merge "a_325_101#" "pmos$3_0/a_168_0#"
merge "pmos$3_0/a_168_0#" "pmos$3_0/a_68_n36#"
merge "pmos$3_0/a_68_n36#" "nmos$3_0/a_0_0#"
merge "nmos$3_0/a_0_0#" "nmos$3_0/a_344_0#"
merge "nmos$3_0/a_344_0#" "nmos$3_0/a_696_0#"
merge "nmos$3_0/a_696_0#" "nmos$3_0/a_68_n36#"
merge "nmos$3_0/a_68_n36#" "nmos$3_0/a_244_n36#"
merge "nmos$3_0/a_244_n36#" "nmos$3_0/a_420_n36#"
merge "nmos$3_0/a_420_n36#" "nmos$3_0/a_596_n36#"
merge "nmos$3_0/a_596_n36#" "a_n1388_46#"
merge "nmos$2_0/a_168_0#" "pmos$1_0/a_0_0#" -967.96 0 0 0 0 -416 -154 0 0 0 0 0 0 -4836 -202 -1422500 -3638 0 0 0 0 0 0 0 0
merge "pmos$1_0/a_0_0#" "pmos$2_0/a_244_n36#"
merge "pmos$2_0/a_244_n36#" "pmos$2_0/a_68_n36#"
merge "pmos$2_0/a_68_n36#" "a_753_1180#"
merge "nmos$2_0/a_68_n36#" "nmos$2_0/a_244_n36#" -126.392 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$2_0/a_244_n36#" "Vplus"
merge "pmos$1_1/sub!" "nmos$2_1/sub!" -402.955 0 0 0 0 -832 -372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$2_1/sub!" "nmos$1_0/sub!"
merge "nmos$1_0/sub!" "nmos$1_0/a_0_0#"
merge "nmos$1_0/a_0_0#" "nmos$2_0/sub!"
merge "nmos$2_0/sub!" "pmos$1_0/sub!"
merge "pmos$1_0/sub!" "nmos_0/sub!"
merge "nmos_0/sub!" "nmos_0/a_784_0#"
merge "nmos_0/a_784_0#" "nmos_0/a_0_0#"
merge "nmos_0/a_0_0#" "pmos$2_0/sub!"
merge "pmos$2_0/sub!" "pmos$3_0/sub!"
merge "pmos$3_0/sub!" "nmos$3_0/sub!"
merge "nmos$3_0/sub!" "nmos$3_0/a_168_0#"
merge "nmos$3_0/a_168_0#" "nmos$3_0/a_520_0#"
merge "nmos$3_0/a_520_0#" "GND"
merge "nmos_0/a_388_0#" "pmos$2_0/a_168_0#" -86.6187 0 0 0 0 -576 -164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$2_0/a_168_0#" "Vout"
merge "nmos$2_1/a_0_0#" "nmos$2_1/a_344_0#" -362.939 0 0 0 0 -3040 -574 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$2_1/a_344_0#" "nmos$1_0/a_168_0#"
merge "nmos$1_0/a_168_0#" "m1_n212_665#"
merge "m1_n212_665#" "nmos$2_0/a_0_0#"
merge "nmos$2_0/a_0_0#" "nmos$2_0/a_344_0#"
merge "nmos$2_0/a_344_0#" "m1_204_203#"
merge "pmos$1_1/a_168_0#" "pmos$1_1/w_n62_n62#" -623.801 0 0 0 0 -5376 -720 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$1_1/w_n62_n62#" "pmos$1_0/a_168_0#"
merge "pmos$1_0/a_168_0#" "pmos$1_0/w_n62_n62#"
merge "pmos$1_0/w_n62_n62#" "pmos$2_0/a_344_0#"
merge "pmos$2_0/a_344_0#" "pmos$2_0/a_0_0#"
merge "pmos$2_0/a_0_0#" "m1_846_1010#"
merge "m1_846_1010#" "pmos$2_0/w_n62_n62#"
merge "pmos$2_0/w_n62_n62#" "pmos$3_0/a_0_0#"
merge "pmos$3_0/a_0_0#" "pmos$3_0/w_n62_n62#"
merge "pmos$3_0/w_n62_n62#" "VDD"
merge "pmos$1_1/a_0_0#" "pmos$1_1/a_68_n36#" -245.088 0 0 0 0 -1120 -198 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos$1_1/a_68_n36#" "nmos$2_1/a_168_0#"
merge "nmos$2_1/a_168_0#" "pmos$1_0/a_68_n36#"
merge "pmos$1_0/a_68_n36#" "a_n40_1096#"
merge "nmos$2_1/a_68_n36#" "nmos$2_1/a_244_n36#" -123.277 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos$2_1/a_244_n36#" "Vmoins"
