#%lvsdb-klayout
J(
 W(TOP)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26 '8/25')
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77 '63/0')
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 L(l106)
 L(l107)
 L(l108)
 L(l109)
 L(l110)
 L(l111)
 L(l112)
 L(l113)
 L(l114)
 L(l115)
 L(l116)
 L(l117)
 L(l118)
 L(l119)
 L(l120)
 L(l121)
 L(l122)
 L(l123)
 L(l124)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 L(l132)
 L(l133)
 L(l134)
 L(l135)
 L(l136)
 L(l137)
 L(l138)
 L(l139)
 C(l1 l1 l2 l62)
 C(l2 l1 l2 l3 l33 l51 l59 l64 l67 l69 l133 l135 l139)
 C(l3 l2 l3 l6 l23 l75 l125 l129)
 C(l4 l4 l5 l25 l52 l64 l67 l69 l133 l135 l137)
 C(l5 l4 l5 l6 l24)
 C(l6 l3 l5 l6 l7 l8 l9 l10 l34 l36 l38 l40 l43 l44 l47 l48 l49 l50 l53 l76 l79 l81 l82 l85 l87 l88 l90 l92 l93 l96 l98 l99 l101 l103 l104 l107 l109 l110 l112 l114 l115 l118 l120 l121 l123 l127 l136 l138)
 C(l7 l6 l7 l63 l66 l68)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l10 l6 l10 l11 l26 l39 l55 l58)
 C(l11 l10 l11 l12)
 C(l12 l11 l12 l13 l27)
 C(l13 l12 l13 l14)
 C(l14 l13 l14 l15 l28)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17 l29)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l30 l70 l73)
 C(l19 l18 l19 l20)
 C(l20 l19 l20 l21 l31 l72 l131)
 C(l21 l20 l21 l22)
 C(l22 l21 l22 l32 l131)
 C(l23 l3 l8 l23)
 C(l24 l5 l9 l24)
 C(l25 l4)
 C(l26 l10)
 C(l27 l12)
 C(l28 l14)
 C(l29 l16)
 C(l30 l18)
 C(l31 l20)
 C(l32 l22)
 C(l33 l2 l33)
 C(l34 l6 l34 l39)
 C(l35 l35 l36)
 C(l36 l6 l35 l36 l41 l45)
 C(l37 l37 l38)
 C(l38 l6 l37 l38)
 C(l39 l10 l34 l39)
 C(l40 l6 l40)
 C(l41 l36 l41)
 C(l42 l42 l43)
 C(l43 l6 l42 l43 l46)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l52 l4 l52)
 C(l53 l6 l53)
 C(l54 l54 l55)
 C(l55 l10 l54 l55)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l60 l61)
 C(l61 l60 l61)
 C(l62 l1 l62)
 C(l63 l7 l63)
 C(l64 l2 l4 l64 l65)
 C(l65 l64 l65 l67 l69)
 C(l66 l7 l66)
 C(l67 l2 l4 l65 l67)
 C(l68 l7 l68)
 C(l69 l2 l4 l65 l69)
 C(l70 l18 l70)
 C(l71 l71 l72)
 C(l72 l20 l71 l72 l74)
 C(l73 l18 l73)
 C(l74 l72 l74)
 C(l75 l3 l75)
 C(l76 l6 l76 l77)
 C(l77 l76)
 C(l78 l78 l79)
 C(l79 l6 l78 l79)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l83 l83 l84)
 C(l84 l83 l84 l85)
 C(l85 l6 l84 l85)
 C(l86 l86 l87)
 C(l87 l6 l86 l87)
 C(l88 l6 l88)
 C(l89 l89 l90)
 C(l90 l6 l89 l90)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l94 l94 l95)
 C(l95 l94 l95 l96)
 C(l96 l6 l95 l96)
 C(l97 l97 l98)
 C(l98 l6 l97 l98)
 C(l99 l6 l99)
 C(l100 l100 l101)
 C(l101 l6 l100 l101)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l105 l105 l106)
 C(l106 l105 l106 l107)
 C(l107 l6 l106 l107)
 C(l108 l108 l109)
 C(l109 l6 l108 l109)
 C(l110 l6 l110)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 C(l115 l6 l115)
 C(l116 l116 l117)
 C(l117 l116 l117 l118)
 C(l118 l6 l117 l118)
 C(l119 l119 l120)
 C(l120 l6 l119 l120)
 C(l121 l6 l121)
 C(l122 l122 l123)
 C(l123 l6 l122 l123)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l126 l126 l127)
 C(l127 l6 l126 l127)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l130 l130 l131)
 C(l131 l20 l22 l130 l131 l132 l134)
 C(l132 l131)
 C(l133 l2 l4 l133)
 C(l134 l131 l134)
 C(l135 l2 l4 l135)
 C(l136 l6 l136)
 C(l137 l4 l137)
 C(l138 l6 l138)
 C(l139 l2 l139)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(isolbox BJT3
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-750 -1140) (1500 340))
  )
  T(G
   R(l7 (-750 -800) (1500 1600))
  )
  T(D
   R(l8 (-750 800) (1500 380))
  )
  T(B
   R(l2 (-750 -800) (1500 1600))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-750 -1180) (1500 380))
  )
  T(G
   R(l7 (-750 -800) (1500 1600))
  )
  T(D
   R(l8 (-750 800) (1500 340))
  )
  T(B
   R(l2 (-750 -800) (1500 1600))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-590 -1000) (340 2000))
  )
  T(G
   R(l7 (-250 -1000) (500 2000))
  )
  T(D
   R(l8 (250 -1000) (380 2000))
  )
  T(B
   R(l2 (-250 -1000) (500 2000))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-630 -1000) (380 2000))
  )
  T(G
   R(l7 (-250 -1000) (500 2000))
  )
  T(D
   R(l8 (250 -1000) (380 2000))
  )
  T(B
   R(l2 (-250 -1000) (500 2000))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-630 -1000) (380 2000))
  )
  T(G
   R(l7 (-250 -1000) (500 2000))
  )
  T(D
   R(l8 (250 -1000) (340 2000))
  )
  T(B
   R(l2 (-250 -1000) (500 2000))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-1250 -590) (2500 340))
  )
  T(G
   R(l7 (-1250 -250) (2500 500))
  )
  T(D
   R(l8 (-1250 250) (2500 340))
  )
  T(B
   R(l2 (-1250 -250) (2500 500))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-625 -590) (1250 340))
  )
  T(G
   R(l7 (-625 -250) (1250 500))
  )
  T(D
   R(l8 (-625 250) (1250 380))
  )
  T(B
   R(l2 (-625 -250) (1250 500))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   R(l8 (-625 -630) (1250 380))
  )
  T(G
   R(l7 (-625 -250) (1250 500))
  )
  T(D
   R(l8 (-625 250) (1250 340))
  )
  T(B
   R(l2 (-625 -250) (1250 500))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-900 -590) (1800 340))
  )
  T(G
   R(l7 (-900 -250) (1800 500))
  )
  T(D
   R(l9 (-900 250) (1800 340))
  )
  T(B
   R(l4 (-900 -250) (1800 500))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-1250 -590) (2500 340))
  )
  T(G
   R(l7 (-1250 -250) (2500 500))
  )
  T(D
   R(l9 (-1250 250) (2500 340))
  )
  T(B
   R(l4 (-1250 -250) (2500 500))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-1000 -590) (2000 340))
  )
  T(G
   R(l7 (-1000 -250) (2000 500))
  )
  T(D
   R(l9 (-1000 250) (2000 380))
  )
  T(B
   R(l4 (-1000 -250) (2000 500))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-1000 -630) (2000 380))
  )
  T(G
   R(l7 (-1000 -250) (2000 500))
  )
  T(D
   R(l9 (-1000 250) (2000 340))
  )
  T(B
   R(l4 (-1000 -250) (2000 500))
  )
 )
 D(D$cap_cmim cap_cmim
  T(mim_top
   R(l71 (0 0) (10000 10000))
  )
  T(mim_btm
   R(l70 (0 0) (10000 10000))
  )
 )
 X(TOP
  R((-8795 -3225) (32715 13650))
  N(1 I(GND)
   R(l1 (-8795 -3225) (32715 13650))
   Q(l2 (-32715 -13650) (0 7650) (17000 0) (0 6000) (15715 0) (0 -13650))
   R(l3 (-31810 30) (15000 500))
   R(l6 (-14430 -330) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-13110 1050) (160 160))
   R(l6 (-160 860) (160 160))
   R(l6 (-160 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1600 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1920 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1600 -160) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (3435 90) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (3590 -1080) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (-1360 3800) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l8 (-12775 -5220) (380 2000))
   R(l8 (1380 -2000) (380 2000))
   R(l8 (3255 -50) (2500 340))
   R(l8 (3450 -1260) (1500 340))
   R(l8 (-1500 3580) (1500 340))
   R(l10 (-7450 -6600) (2835 500))
   Q(l10 (-9680 -500) (0 500) (1560 0) (0 550) (1920 0) (0 -160) (-1760 0) (0 -390) (5125 0) (0 -500))
   R(l10 (2835 0) (5320 500))
   R(l10 (-13440 550) (160 2260))
   R(l10 (1600 -2260) (160 2260))
   R(l10 (6040 -2810) (160 2830))
   R(l10 (2730 -2830) (160 1910))
   R(l10 (-5725 920) (2835 160))
   R(l10 (2730 -1080) (1885 160))
   R(l10 (-1885 0) (160 3800))
   R(l10 (-160 0) (1885 160))
   J(l26 GND (-14020 -6255))
  )
  N(2
   R(l6 (-7210 -1815) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (1600 -840) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 1540) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1600 -1520) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (530 180) (160 160))
   R(l6 (1390 190) (160 160))
   R(l6 (2970 -160) (160 160))
   R(l6 (2325 -160) (160 160))
   R(l6 (-10525 4290) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (310 280) (160 160))
   Q(l7 (-230 -7690) (0 2295) (-380 0) (0 130) (880 0) (0 -2425))
   Q(l7 (-3140 0) (0 2425) (2260 0) (0 -2425) (-500 0) (0 2295) (-380 0) (0 -2295) (-500 0) (0 2295) (-380 0) (0 -2295))
   Q(l7 (3370 2220) (0 75) (-730 0) (0 130) (730 0) (0 95) (300 0) (0 -300))
   Q(l7 (1545 250) (0 100) (-295 0) (0 300) (295 0) (0 100) (2860 0) (0 -100) (290 0) (0 -300) (-290 0) (0 -100))
   Q(l7 (3025 -920) (0 1105) (-265 0) (0 -85) (-300 0) (0 300) (300 0) (0 -85) (265 0) (0 2345) (1925 0) (0 -1600) (-1795 0) (0 -380) (1795 0) (0 -1600))
   Q(l7 (-13035 5810) (0 500) (2160 0) (0 -100) (290 0) (0 -300) (-290 0) (0 -100))
   R(l8 (-2990 -7180) (340 2000))
   R(l8 (1380 -2000) (380 2000))
   R(l8 (1380 -2000) (340 2000))
   R(l9 (-2810 4840) (1800 340))
   R(l10 (-2740 -7180) (160 2410))
   R(l10 (-160 0) (3520 260))
   R(l10 (-1760 -2670) (160 2410))
   R(l10 (1600 -2410) (160 2410))
   R(l10 (-160 0) (640 260))
   R(l10 (0 -560) (260 560))
   R(l10 (0 -260) (1500 260))
   R(l10 (2970 -260) (2645 260))
   R(l10 (-8605 0) (260 4840))
   R(l10 (-2250 -600) (1990 160))
  )
  N(3
   R(l6 (1470 2445) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (-1830 2420) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (725 785) (160 160))
   Q(l7 (495 -810) (0 665) (-425 0) (0 -85) (-300 0) (0 300) (300 0) (0 -85) (425 0) (0 585) (2425 0) (0 -500) (-2295 0) (0 -380) (2295 0) (0 -500))
   R(l8 (-5515 -2985) (1250 380))
   R(l9 (-1970 2240) (2500 340))
   R(l10 (-1780 -2850) (2400 160))
   R(l10 (-160 0) (160 1295))
   R(l10 (-160 0) (1095 290))
   R(l10 (-1095 0) (160 995))
   R(l10 (-3120 -160) (2960 160))
   Q(l10 (-80 0) (0 995) (435 0) (0 -260) (-275 0) (0 -735))
   R(l11 (780 -1235) (190 190))
   R(l12 (-260 -240) (1435 290))
   R(l13 (-245 -240) (190 190))
   R(l14 (-240 -240) (3190 290))
   R(l15 (-250 -240) (190 190))
   R(l16 (-235 -240) (2455 290))
   R(l17 (-240 -240) (190 190))
   R(l18 (-295 -405) (1825 620))
   R(l19 (-555 -520) (420 420))
   R(l20 (-845 -7265) (12500 12500))
   R(l71 (-10600 -11250) (10000 10000))
   R(l72 (-5210 -9410) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-4620 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-4620 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 1260) (420 420))
   R(l72 (-420 -1260) (420 420))
   R(l72 (3780 -2940) (420 420))
   R(l72 (-3780 -420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2940 -1260) (420 420))
   R(l72 (-1260 1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2100 -2100) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2940 2100) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-420 -1260) (420 420))
   R(l72 (420 420) (420 420))
   R(l72 (-420 -1260) (420 420))
   R(l72 (420 420) (420 420))
   R(l72 (-420 -1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-5460 -2940) (420 420))
   R(l72 (-2940 -1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2100 2100) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -1260) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -1260) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-420 -1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-1260 -3780) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-3780 -420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2940 -1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-420 -3780) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-1260 -2940) (420 420))
   R(l72 (-2940 2940) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-420 -3780) (420 420))
   R(l72 (-3780 -420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2940 -1260) (420 420))
   R(l72 (-1260 1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2100 -2100) (420 420))
   R(l72 (-2100 2100) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (2940 -2940) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (-420 420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-1260 1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2100 -2100) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2940 -1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2940 -1260) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-2100 2100) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (420 -420) (420 420))
   R(l72 (-1260 -2940) (420 420))
   R(l72 (420 -420) (420 420))
  )
  N(4 I($5)
   R(l6 (-975 1015) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-3560 390) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (2535 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (-4755 1600) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (2535 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l8 (-3625 -2580) (2500 340))
   R(l8 (-3700 250) (1250 340))
   R(l8 (2395 -340) (1250 340))
   R(l8 (-4895 1380) (1250 340))
   R(l8 (2395 -340) (1250 340))
   Q(l10 (-3695 -2540) (0 160) (235 0) (0 390) (-1435 0) (0 160) (1630 0) (0 -160) (-35 0) (0 -390) (35 0) (0 -160))
   R(l10 (0 0) (1635 160))
   Q(l10 (0 -160) (0 710) (1630 0) (0 -160) (-1470 0) (0 -390) (275 0) (0 -160))
   R(l10 (-2265 710) (160 1600))
   R(l10 (1670 -1600) (160 1600))
   R(l10 (-3425 0) (1595 160))
   R(l10 (1670 -160) (1630 160))
  )
  N(5 I(Vout)
   R(l6 (4975 1195) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (240 -160) (160 160))
   R(l6 (-1530 4575) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l8 (-1760 -5005) (1500 380))
   R(l9 (-1670 4355) (2000 380))
   Q(l10 (-1830 -5005) (0 160) (2175 0) (0 385) (1095 0) (0 -290) (-935 0) (0 -255))
   R(l10 (-160 545) (160 4190))
   R(l10 (-2505 0) (2505 160))
   R(l11 (700 -4590) (190 190))
   R(l12 (-260 -240) (1435 290))
   R(l13 (-245 -240) (190 190))
   R(l14 (-250 -240) (1925 290))
   R(l15 (-225 -240) (190 190))
   R(l16 (-235 -240) (2455 290))
   R(l17 (-240 -240) (190 190))
   R(l18 (-340 -4050) (11200 11200))
   J(l26 Vout (-16485 -7190))
   R(l70 (5885 -3410) (10000 10000))
  )
  N(6 I($11)
   R(l6 (-2175 2445) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (315 -160) (160 160))
   R(l6 (-1730 2420) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (515 280) (160 160))
   Q(l7 (260 -330) (0 185) (-190 0) (0 -85) (-300 0) (0 300) (300 0) (0 -85) (190 0) (0 185) (2860 0) (0 -500))
   Q(l7 (-6405 0) (0 500) (2860 0) (0 -185) (195 0) (0 -130) (-195 0) (0 -185))
   R(l8 (-2060 -2960) (1250 380))
   R(l9 (-1870 2240) (2500 340))
   R(l10 (-2380 -2850) (1750 160))
   R(l10 (-1750 0) (160 1655))
   R(l10 (-160 0) (160 765))
   R(l10 (0 -765) (2615 160))
   R(l10 (0 -160) (260 765))
   R(l10 (-3155 0) (2500 160))
   R(l10 (395 -160) (260 600))
  )
  N(7 I(Vmoins)
   R(l6 (-895 3810) (160 160))
   Q(l7 (-1690 -2135) (0 500) (1545 0) (0 380) (-1545 0) (0 500) (1545 0) (0 525) (-85 0) (0 300) (300 0) (0 -300) (-85 0) (0 -1905))
   R(l10 (-615 1925) (630 260))
   J(l26 Vmoins (-540 -70))
  )
  N(8 I(Vplus)
   R(l6 (1140 3810) (160 160))
   Q(l7 (-145 -2135) (0 1905) (-85 0) (0 300) (300 0) (0 -300) (-85 0) (0 -525) (1545 0) (0 -500) (-1545 0) (0 -380) (1545 0) (0 -500))
   R(l10 (-1690 1925) (630 260))
   J(l26 Vplus (-140 -70))
  )
  N(9 I(VDD)
   R(l4 (-8795 4425) (17000 6000))
   R(l5 (-16595 -1465) (15000 500))
   R(l6 (-14335 -330) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1015 -3385) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (215 -160) (160 160))
   R(l6 (-465 3065) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1350 -3385) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-830 3065) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-865 -3385) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (210 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (205 -160) (160 160))
   R(l6 (-1315 3065) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-890 -4240) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1860 1600) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-110 2160) (160 160))
   R(l6 (130 -2480) (160 160))
   R(l6 (-110 2160) (160 160))
   R(l6 (130 -2480) (160 160))
   R(l9 (-12935 -1175) (1800 340))
   R(l9 (1605 -340) (2500 340))
   R(l9 (1045 -340) (2500 340))
   R(l9 (1555 -1155) (2000 340))
   R(l9 (-2000 1380) (2000 340))
   R(l10 (-15125 1920) (8025 500))
   R(l10 (-4925 -3395) (160 2895))
   R(l10 (-1140 -3055) (1800 160))
   R(l10 (1605 -160) (2500 160))
   R(l10 (-1135 0) (160 2895))
   R(l10 (975 0) (6975 500))
   R(l10 (-4960 -2490) (160 1990))
   R(l10 (-1130 -3055) (2500 160))
   R(l10 (-1530 0) (160 905))
   R(l10 (3815 0) (160 1990))
   R(l10 (-1555 -3910) (2505 160))
   R(l10 (-2505 0) (160 1600))
   R(l10 (-160 0) (2505 160))
   J(l26 VDD (-14795 2225))
  )
  P(1 I(GND))
  P(5 I(Vout))
  P(7 I(Vmoins))
  P(8 I(Vplus))
  P(9 I(VDD))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$1 Y(0 1980))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5655 285)
   E(L 1.6)
   E(W 3)
   E(AS 0.795)
   E(AD 0.795)
   E(PS 5.56)
   E(PD 5.56)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$2
   D(D$sg13_lv_nmos$3 Y(880 0))
   D(D$sg13_lv_nmos$3 Y(1760 0))
   D(D$sg13_lv_nmos$4 Y(2640 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-6690 -885)
   E(L 0.5)
   E(W 8)
   E(AS 1.82)
   E(AD 1.82)
   E(PS 11.82)
   E(PD 11.82)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(7 D$sg13_lv_nmos$5
   Y(205 655)
   E(L 0.5)
   E(W 2.5)
   E(AS 0.85)
   E(AD 0.85)
   E(PS 5.68)
   E(PD 5.68)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(8 D$sg13_lv_nmos$6
   D(D$sg13_lv_nmos$7 Y(0 880))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-1620 2085)
   E(L 0.5)
   E(W 2.5)
   E(AS 0.6625)
   E(AD 0.6625)
   E(PS 4.81)
   E(PD 4.81)
   E(rfmode 0)
   T(S 4)
   T(G 7)
   T(D 6)
   T(B 1)
  )
  D(10 D$sg13_lv_nmos$6
   D(D$sg13_lv_nmos$7 Y(0 880))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2025 2085)
   E(L 0.5)
   E(W 2.5)
   E(AS 0.6625)
   E(AD 0.6625)
   E(PS 4.81)
   E(PD 4.81)
   E(rfmode 0)
   T(S 4)
   T(G 8)
   T(D 3)
   T(B 1)
  )
  D(12 D$sg13_lv_pmos
   Y(-5370 5545)
   E(L 0.5)
   E(W 1.8)
   E(AS 0.612)
   E(AD 0.612)
   E(PS 4.28)
   E(PD 4.28)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 9)
   T(B 9)
  )
  D(13 D$sg13_lv_pmos$1
   Y(-1615 5545)
   E(L 0.5)
   E(W 2.5)
   E(AS 0.85)
   E(AD 0.85)
   E(PS 5.68)
   E(PD 5.68)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 9)
   T(B 9)
  )
  D(14 D$sg13_lv_pmos$1
   Y(1930 5545)
   E(L 0.5)
   E(W 2.5)
   E(AS 0.85)
   E(AD 0.85)
   E(PS 5.68)
   E(PD 5.68)
   E(rfmode 0)
   T(S 3)
   T(G 6)
   T(D 9)
   T(B 9)
  )
  D(15 D$sg13_lv_pmos$2
   D(D$sg13_lv_pmos$3 Y(0 880))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5735 5570)
   E(L 0.5)
   E(W 4)
   E(AS 1.06)
   E(AD 1.06)
   E(PS 7.06)
   E(PD 7.06)
   E(rfmode 0)
   T(S 9)
   T(G 3)
   T(D 5)
   T(B 9)
  )
  D(17 D$cap_cmim
   Y(13320 -1760)
   E(w 10)
   E(l 10)
   E(A 100)
   E(P 40)
   E(m 1)
   T(mim_top 3)
   T(mim_btm 5)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(CAP_CMIM CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 X(TOP
  N(1 I(VDD))
  N(2 I(VMOINS))
  N(3 I(VPLUS))
  N(4 I(VOUT))
  N(5 I(GND))
  N(6 I(NET1))
  N(7 I(NET4))
  N(8 I(NET2))
  N(9 I(NET3))
  P(1 I(VDD))
  P(2 I(VMOINS))
  P(3 I(VPLUS))
  P(4 I(VOUT))
  P(5 I(GND))
  D(1 sg13_lv_nmos
   I(M3)
   E(L 0.5)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 7)
   T(D 6)
   T(B 5)
  )
  D(2 sg13_lv_nmos
   I(M2.1)
   E(L 0.5)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 2)
   T(D 8)
   T(B 5)
  )
  D(3 sg13_lv_nmos
   I(M2.2)
   E(L 0.5)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 3)
   T(D 9)
   T(B 5)
  )
  D(4 sg13_lv_pmos
   I(M1.1)
   E(L 0.5)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 8)
   T(B 1)
  )
  D(5 sg13_lv_pmos
   I(M1.2)
   E(L 0.5)
   E(W 2.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(6 sg13_lv_nmos
   I(M4)
   E(L 1.6)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 7)
   T(D 4)
   T(B 5)
  )
  D(7 sg13_lv_pmos
   I(M5)
   E(L 0.5)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 4)
   T(B 1)
  )
  D(8 CAP_CMIM
   I(C2)
   E(w 10)
   E(l 10)
   E(A 100)
   E(P 40)
   E(m 1)
   T(mim_top 9)
   T(mim_btm 4)
  )
  D(9 sg13_lv_nmos
   I(M1)
   E(L 0.5)
   E(W 8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 7)
   T(D 7)
   T(B 5)
  )
  D(10 sg13_lv_pmos
   I(M2)
   E(L 0.5)
   E(W 1.8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 7)
   T(B 1)
  )
 )
)
Z(
 X(TOP TOP 1
  Z(
   N(4 6 1)
   N(6 8 1)
   N(3 9 1)
   N(2 7 1)
   N(1 5 1)
   N(9 1 1)
   N(7 2 1)
   N(5 4 1)
   N(8 3 1)
   P(0 4 1)
   P(4 0 1)
   P(2 1 1)
   P(1 3 1)
   P(3 2 1)
   D(17 8 1)
   D(7 1 1)
   D(8 2 1)
   D(10 3 1)
   D(1 6 1)
   D(3 9 1)
   D(13 4 1)
   D(14 5 1)
   D(15 7 1)
   D(12 10 1)
  )
 )
)
